<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.funny</groupId>
        <version>${admin.version}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service</artifactId>

<dependencies>
    <dependency>
        <groupId>com.funny</groupId>
        <artifactId>admin-dao</artifactId>
        <version>${admin.version}</version>
    </dependency>
</dependencies>
</project>