log.level=DEBUG
log.path=/data/log/admin

admin.mysql.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&amp;characterEncoding=utf8
admin.mysql.user=root
admin.mysql.password=root
admin.mysql.initSize=5
admin.mysql.maxSize=20