log.level=DEBUG
log.path=/data/log/admin

admin.mysql.url=jdbc:mysql://10.168.66.173:3306/test?useUnicode=true&amp;characterEncoding=utf8
admin.mysql.user=sellmall
admin.mysql.password=sellmall1234
admin.mysql.initSize=5
admin.mysql.maxSize=20